<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="as_condiciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="as_entrega">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="as_parametros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="valor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="as_tipo_transaccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="as_transaccion_encabezado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tipo_transaccion" Type="int" Nullable="false" />
    <Property Name="id_condicion" Type="int" Nullable="false" />
    <Property Name="id_validez" Type="int" Nullable="false" />
    <Property Name="id_entrega" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_transaccion_anterior" Type="int" />
    <Property Name="numero_transaccion" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="codigo_cliente" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre_cliente" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido_cliente" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tipo_cliente" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="moneda_cliente" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="descuento_cliente" Type="decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" />
    <Property Name="transaccionERP" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="as_transacciones_detalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_transaccion_encabezado" Type="int" Nullable="false" />
    <Property Name="id_linea" Type="int" Nullable="false" />
    <Property Name="codigo_articulo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre_articulo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="descuento" Type="decimal" Precision="19" Scale="5" Nullable="false" />
    <Property Name="impuesto" Type="decimal" Precision="19" Scale="5" />
    <Property Name="plan_impuesto" Type="nvarchar" MaxLength="50" />
    <Property Name="tipo_articulo" Type="nvarchar" MaxLength="100" />
    <Property Name="unidad_medida" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="as_transacciones_impuestos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_transaccion" Type="int" Nullable="false" />
    <Property Name="plan_impuesto_ERP" Type="nvarchar" MaxLength="50" />
    <Property Name="impuesto_ERP" Type="nvarchar" MaxLength="50" />
    <Property Name="incluido_ERP" Type="bit" />
    <Property Name="porcentaje_valor_ERP" Type="decimal" Precision="19" Scale="5" />
    <Property Name="aplicar_desde_valor_ERP" Type="decimal" Precision="19" Scale="5" />
    <Property Name="valor" Type="decimal" Precision="19" Scale="5" />
  </EntityType>
  <EntityType Name="as_validez">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="cat_productos">
    <Key>
      <PropertyRef Name="CodigoProducto" />
    </Key>
    <Property Name="CodigoProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Referencia" Type="varchar" MaxLength="20" />
    <Property Name="Producto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Fecha" Type="date" />
  </EntityType>
  <EntityType Name="seg_acceso_usuario">
    <Key>
      <PropertyRef Name="CodigoModulo" />
      <PropertyRef Name="CodigoOpcion" />
      <PropertyRef Name="CodigoPerfil" />
    </Key>
    <Property Name="CodigoModulo" Type="int" Nullable="false" />
    <Property Name="CodigoOpcion" Type="int" Nullable="false" />
    <Property Name="CodigoPerfil" Type="int" Nullable="false" />
    <Property Name="Acceso" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="seg_modulo_sistema">
    <Key>
      <PropertyRef Name="CodigoModulo" />
    </Key>
    <Property Name="CodigoModulo" Type="int" Nullable="false" />
    <Property Name="DescripcionModulo" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="seg_opcion_sistema">
    <Key>
      <PropertyRef Name="CodigoModulo" />
      <PropertyRef Name="CodigoOpcion" />
    </Key>
    <Property Name="CodigoModulo" Type="int" Nullable="false" />
    <Property Name="CodigoOpcion" Type="int" Nullable="false" />
    <Property Name="DescripcionOpcion" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="seg_perfil">
    <Key>
      <PropertyRef Name="CodigoPerfil" />
    </Key>
    <Property Name="CodigoPerfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="seg_usuario">
    <Key>
      <PropertyRef Name="CodigoUsuario" />
    </Key>
    <Property Name="CodigoUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoPerfil" Type="int" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="200" />
    <Property Name="Contrasenia" Type="varbinary" MaxLength="8000" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CodigoVendedor" Type="varchar" MaxLength="50" />
    <Property Name="Estatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Nuevo" Type="bit" />
  </EntityType>
  <Association Name="FK_as_transaccion_encabezado_as_condiciones">
    <End Role="as_condiciones" Type="Self.as_condiciones" Multiplicity="1" />
    <End Role="as_transaccion_encabezado" Type="Self.as_transaccion_encabezado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="as_condiciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="as_transaccion_encabezado">
        <PropertyRef Name="id_condicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_as_transaccion_encabezado_as_entrega">
    <End Role="as_entrega" Type="Self.as_entrega" Multiplicity="1" />
    <End Role="as_transaccion_encabezado" Type="Self.as_transaccion_encabezado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="as_entrega">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="as_transaccion_encabezado">
        <PropertyRef Name="id_entrega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_as_transaccion_encabezado_as_tipo_transaccion">
    <End Role="as_tipo_transaccion" Type="Self.as_tipo_transaccion" Multiplicity="1" />
    <End Role="as_transaccion_encabezado" Type="Self.as_transaccion_encabezado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="as_tipo_transaccion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="as_transaccion_encabezado">
        <PropertyRef Name="id_tipo_transaccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_as_transaccion_encabezado_as_validez">
    <End Role="as_validez" Type="Self.as_validez" Multiplicity="1" />
    <End Role="as_transaccion_encabezado" Type="Self.as_transaccion_encabezado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="as_validez">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="as_transaccion_encabezado">
        <PropertyRef Name="id_validez" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_as_transaccion_encabezado_Seg_Usuario">
    <End Role="seg_usuario" Type="Self.seg_usuario" Multiplicity="1" />
    <End Role="as_transaccion_encabezado" Type="Self.as_transaccion_encabezado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seg_usuario">
        <PropertyRef Name="CodigoUsuario" />
      </Principal>
      <Dependent Role="as_transaccion_encabezado">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_as_transacciones_detalle_as_transaccion_encabezado">
    <End Role="as_transaccion_encabezado" Type="Self.as_transaccion_encabezado" Multiplicity="1" />
    <End Role="as_transacciones_detalle" Type="Self.as_transacciones_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="as_transaccion_encabezado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="as_transacciones_detalle">
        <PropertyRef Name="id_transaccion_encabezado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_as_transacciones_impuestos_as_transaccion_encabezado">
    <End Role="as_transaccion_encabezado" Type="Self.as_transaccion_encabezado" Multiplicity="1" />
    <End Role="as_transacciones_impuestos" Type="Self.as_transacciones_impuestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="as_transaccion_encabezado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="as_transacciones_impuestos">
        <PropertyRef Name="id_transaccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seg_AccesoUsuario_Seg_ModuloSistema">
    <End Role="seg_modulo_sistema" Type="Self.seg_modulo_sistema" Multiplicity="1" />
    <End Role="seg_acceso_usuario" Type="Self.seg_acceso_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seg_modulo_sistema">
        <PropertyRef Name="CodigoModulo" />
      </Principal>
      <Dependent Role="seg_acceso_usuario">
        <PropertyRef Name="CodigoModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seg_AccesoUsuario_Seg_OpcionSistema">
    <End Role="seg_opcion_sistema" Type="Self.seg_opcion_sistema" Multiplicity="1" />
    <End Role="seg_acceso_usuario" Type="Self.seg_acceso_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seg_opcion_sistema">
        <PropertyRef Name="CodigoModulo" />
        <PropertyRef Name="CodigoOpcion" />
      </Principal>
      <Dependent Role="seg_acceso_usuario">
        <PropertyRef Name="CodigoModulo" />
        <PropertyRef Name="CodigoOpcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seg_AccesoUsuario_Seg_Perfil">
    <End Role="seg_perfil" Type="Self.seg_perfil" Multiplicity="1" />
    <End Role="seg_acceso_usuario" Type="Self.seg_acceso_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seg_perfil">
        <PropertyRef Name="CodigoPerfil" />
      </Principal>
      <Dependent Role="seg_acceso_usuario">
        <PropertyRef Name="CodigoPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seg_OpcionSistema_Seg_ModuloSistema">
    <End Role="seg_modulo_sistema" Type="Self.seg_modulo_sistema" Multiplicity="1" />
    <End Role="seg_opcion_sistema" Type="Self.seg_opcion_sistema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seg_modulo_sistema">
        <PropertyRef Name="CodigoModulo" />
      </Principal>
      <Dependent Role="seg_opcion_sistema">
        <PropertyRef Name="CodigoModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seg_Usuario_Seg_Perfil">
    <End Role="seg_perfil" Type="Self.seg_perfil" Multiplicity="1" />
    <End Role="seg_usuario" Type="Self.seg_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seg_perfil">
        <PropertyRef Name="CodigoPerfil" />
      </Principal>
      <Dependent Role="seg_usuario">
        <PropertyRef Name="CodigoPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="as_condiciones" EntityType="Self.as_condiciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="as_entrega" EntityType="Self.as_entrega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="as_parametros" EntityType="Self.as_parametros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="as_tipo_transaccion" EntityType="Self.as_tipo_transaccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="as_transaccion_encabezado" EntityType="Self.as_transaccion_encabezado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="as_transacciones_detalle" EntityType="Self.as_transacciones_detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="as_transacciones_impuestos" EntityType="Self.as_transacciones_impuestos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="as_validez" EntityType="Self.as_validez" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cat_productos" EntityType="Self.cat_productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seg_acceso_usuario" EntityType="Self.seg_acceso_usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seg_modulo_sistema" EntityType="Self.seg_modulo_sistema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seg_opcion_sistema" EntityType="Self.seg_opcion_sistema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seg_perfil" EntityType="Self.seg_perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seg_usuario" EntityType="Self.seg_usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_as_transaccion_encabezado_as_condiciones" Association="Self.FK_as_transaccion_encabezado_as_condiciones">
      <End Role="as_condiciones" EntitySet="as_condiciones" />
      <End Role="as_transaccion_encabezado" EntitySet="as_transaccion_encabezado" />
    </AssociationSet>
    <AssociationSet Name="FK_as_transaccion_encabezado_as_entrega" Association="Self.FK_as_transaccion_encabezado_as_entrega">
      <End Role="as_entrega" EntitySet="as_entrega" />
      <End Role="as_transaccion_encabezado" EntitySet="as_transaccion_encabezado" />
    </AssociationSet>
    <AssociationSet Name="FK_as_transaccion_encabezado_as_tipo_transaccion" Association="Self.FK_as_transaccion_encabezado_as_tipo_transaccion">
      <End Role="as_tipo_transaccion" EntitySet="as_tipo_transaccion" />
      <End Role="as_transaccion_encabezado" EntitySet="as_transaccion_encabezado" />
    </AssociationSet>
    <AssociationSet Name="FK_as_transaccion_encabezado_as_validez" Association="Self.FK_as_transaccion_encabezado_as_validez">
      <End Role="as_validez" EntitySet="as_validez" />
      <End Role="as_transaccion_encabezado" EntitySet="as_transaccion_encabezado" />
    </AssociationSet>
    <AssociationSet Name="FK_as_transaccion_encabezado_Seg_Usuario" Association="Self.FK_as_transaccion_encabezado_Seg_Usuario">
      <End Role="seg_usuario" EntitySet="seg_usuario" />
      <End Role="as_transaccion_encabezado" EntitySet="as_transaccion_encabezado" />
    </AssociationSet>
    <AssociationSet Name="FK_as_transacciones_detalle_as_transaccion_encabezado" Association="Self.FK_as_transacciones_detalle_as_transaccion_encabezado">
      <End Role="as_transaccion_encabezado" EntitySet="as_transaccion_encabezado" />
      <End Role="as_transacciones_detalle" EntitySet="as_transacciones_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_as_transacciones_impuestos_as_transaccion_encabezado" Association="Self.FK_as_transacciones_impuestos_as_transaccion_encabezado">
      <End Role="as_transaccion_encabezado" EntitySet="as_transaccion_encabezado" />
      <End Role="as_transacciones_impuestos" EntitySet="as_transacciones_impuestos" />
    </AssociationSet>
    <AssociationSet Name="FK_Seg_AccesoUsuario_Seg_ModuloSistema" Association="Self.FK_Seg_AccesoUsuario_Seg_ModuloSistema">
      <End Role="seg_modulo_sistema" EntitySet="seg_modulo_sistema" />
      <End Role="seg_acceso_usuario" EntitySet="seg_acceso_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Seg_AccesoUsuario_Seg_OpcionSistema" Association="Self.FK_Seg_AccesoUsuario_Seg_OpcionSistema">
      <End Role="seg_opcion_sistema" EntitySet="seg_opcion_sistema" />
      <End Role="seg_acceso_usuario" EntitySet="seg_acceso_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Seg_AccesoUsuario_Seg_Perfil" Association="Self.FK_Seg_AccesoUsuario_Seg_Perfil">
      <End Role="seg_perfil" EntitySet="seg_perfil" />
      <End Role="seg_acceso_usuario" EntitySet="seg_acceso_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Seg_OpcionSistema_Seg_ModuloSistema" Association="Self.FK_Seg_OpcionSistema_Seg_ModuloSistema">
      <End Role="seg_modulo_sistema" EntitySet="seg_modulo_sistema" />
      <End Role="seg_opcion_sistema" EntitySet="seg_opcion_sistema" />
    </AssociationSet>
    <AssociationSet Name="FK_Seg_Usuario_Seg_Perfil" Association="Self.FK_Seg_Usuario_Seg_Perfil">
      <End Role="seg_perfil" EntitySet="seg_perfil" />
      <End Role="seg_usuario" EntitySet="seg_usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>